# Debug mode
DEBUG=False

# Where the audio files are located (can be absolute or relative)
AUDIO_PATH=${HOME}/audios

# The amount (in %) of volume change per encoder tick
VOLUME_STEP=1


# Pins are expressed in BCM numbering
# https://raspberrypi.stackexchange.com/questions/12966/what-is-the-difference-between-board-and-bcm-for-gpio-pin-numbering

TUNED_LED_PIN=25

VOLUME_PIN_CLK=5
VOLUME_PIN_DT=6
VOLUME_PIN_SW=13

TUNING_PIN_CLK=17
TUNING_PIN_DT=27
TUNING_PIN_SW=22